<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xinxiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/xixi"
        android:layout_width="3000dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22dp"
        android:text="" />


    <Button
        android:id="@+id/xia"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="强制下线" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>